total 60
drwxr-xr-x 2 root root   310 Jun  1 13:14 .
drwxr-xr-x 4 root root    66 Jun  1 11:38 ..
-rwxr--r-- 1 root root    32 Jun  1 11:52 0-hello_world
-rw-r--r-- 1 root root 12288 Jun  1 11:45 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Jun  1 12:06 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun  1 12:15 2-hellofile
-rwxr--r-- 1 root root    39 Jun  1 12:22 3-twofiles
-rwxr--r-- 1 root root    35 Jun  1 12:30 4-lastlines
-rwxr--r-- 1 root root    35 Jun  1 12:34 5-firstlines
-rwxr--r-- 1 root root    40 Jun  1 12:42 6-third_line
-rwxr--r-- 1 root root   109 Jun  1 12:57 7-file
-rwxr--r-- 1 root root    36 Jun  1 13:11 8-cwd_state
-rw-r--r-- 1 root root    17 Jun  1 13:06 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     6 Jun  1 12:44 iacta
-rw-r--r-- 1 root root     0 Jun  1 13:14 ls_cwd_content
-rw-r--r-- 1 root root    19 Jun  1 11:54 README.md
